spring.application.name=student.management
spring.datasource.url=jdbc:mysql://localhost/students_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update